# gpscockpit

./: .gitignore  README.md  build.gradle  gradle.properties  privacy_policy.html  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/org/microg/nlp/api/: LocationBackend.aidl
app/src/main/java/com/mirfatif/mylocation/: AboutDialogFragment.java  App.java  AppFlav.java  DonateDialogFragment.java  Feedback.java  FeedbackDialogFrag.java  GpsSvc.java  LicenseChecker.java  LicenseVerifierFlav.java  MainActivity.java  MyCoordinatorLayout.java  MySettings.java  MySwipeDismissBehavior.java  NlpAdapter.java  NlpBackend.java  NotifDismissSvc.java  SatAdapter.java  SatsDialogFragment.java  TransDialogFragment.java  Utils.java
app/src/main/java/org/microg/nlp/api/: Constants.java
app/src/main/java/org/woheller69/gpscockpit/: AboutDialogFragment.java  App.java  GPSLockTileService.java  GithubStar.java  GpsSvc.java  MainActivity.java  MyCoordinatorLayout.java  MySettings.java  NotifDismissSvc.java  SatAdapter.java  SatsDialogFragment.java  StaticViewPager.java  Utils.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: alert_dialog_bg_bordered.xml  bitcoin.xml  bottom_sheet_background.xml  copy.xml  dark_mode.xml  dollar.xml  donate.xml  download.xml  email.xml  github_mark.xml  ic_accuracy.xml  ic_adb_black_24dp.xml  ic_baseline_landscape_24.xml  ic_color_24px.xml  ic_delete_outline_black_24dp.xml  ic_distance.xml  ic_explore_black_24dp.xml  ic_flip_24dp.xml  ic_gps_fixed_white_24dp.xml  ic_icon.xml  ic_latitude.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_longitude.xml  ic_mountain.xml  ic_speed_av.xml  ic_speed_max.xml  ic_straighten_black_24dp.xml  info.xml  loc_settings.xml  lock.xml  map.xml  notification_icon.xml  play_store.xml  progress.xml  rectangular_border.xml  round_border.xml  round_button_bg.xml  round_ripple.xml  satellite.xml  (+4 more)
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  donate_dialog.xml  feedback_dialog.xml  gps_container.xml  net_container.xml  nlp_container.xml  nlp_item.xml  rv_sats.xml  sat_item.xml  translation_dialog.xml
app/src/main/res/layout-land/: gps_container.xml
app/src/main/res/layout-sw360dp/: gps_container.xml
app/src/main/res/layout-sw360dp-land/: gps_container.xml
app/src/main/res/menu/: main_overflow.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  prefKeys.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: file_paths.xml
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/de-DE/changelogs/: 100.txt  110.txt  120.txt  130.txt  140.txt  150.txt  160.txt  170.txt  180.txt  190.txt  210.txt  220.txt  230.txt  240.txt  250.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 102.txt  103.txt  104.txt  110.txt  120.txt  130.txt  140.txt  150.txt  160.txt  170.txt  180.txt  190.txt  210.txt  220.txt  230.txt  240.txt  250.txt
fastlane/metadata/android/nl-NL/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt
fastlane/metadata/android/pt-rBR/: full_description.txt  title.txt
fastlane/metadata/android/tr-TR/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
