apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 32

    defaultConfig {
        applicationId "org.woheller69.gpscockpit"
        minSdk 24
        targetSdk 31
        versionCode 220
        versionName "2.2"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependenciesInfo {
        includeInApk false
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.github.woheller69:CompassView:a63c67da90'
    implementation 'com.github.anastr:speedviewlib:1.6.0'
    implementation 'com.github.woheller69:AltimeterView:f448e00632'
    // For BottomSheetDialogFragment
    implementation 'com.google.android.material:material:1.6.1'

    // To handle hyperlink onClick in TextView
    implementation 'me.saket:better-link-movement-method:2.2.0'
}


