<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/action_dark_theme"
    android:checkable="true"
    android:icon="@drawable/dark_mode"
    android:title="@string/dark_theme_menu_item"
    app:showAsAction="never" />

  <item
    android:id="@+id/action_imperial_units"
    android:checkable="true"
    android:icon="@drawable/ic_straighten_black_24dp"
    android:title="@string/imperial_units_menu_item"
    app:showAsAction="never" />

  <item
      android:id="@+id/action_satview"
      android:icon="@drawable/satellite"
      android:title="@string/satellites"
      app:showAsAction="ifRoom" />

  <item
      android:id="@+id/action_lock_gps"
      android:checkable="true"
      android:icon="@drawable/lock"
      android:title="@string/lock_gps" />

  <item
      android:id="@+id/action_clear_agps"
      android:icon="@drawable/ic_delete_outline_black_24dp"
      android:title="@string/clear_agps_data" />

  <group android:id="@+id/group1">

  <item
      android:id="@+id/action_debug"
      android:checkable="true"
      android:icon="@drawable/ic_adb_black_24dp"
      android:title="@string/debug_menu_item"
      app:showAsAction="never" />
  </group>

  <group android:id="@+id/group2">

    <item
      android:id="@+id/action_about"
      android:icon="@drawable/info"
      android:title="@string/about_menu_item"
      app:showAsAction="never" />

  </group>

</menu>
