<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/action_dark_theme"
    android:checkable="true"
    android:icon="@drawable/dark_mode"
    android:title="@string/dark_theme_menu_item"
    app:showAsAction="never" />

  <group
      android:id="@+id/action_units_group"
      android:checkableBehavior="single">
    <item
        android:id="@+id/action_units_header"
        android:icon="@drawable/ic_straighten_black_24dp"
        android:title="@string/units_menu_item"
        android:checkable="false">
    </item>
    <item
        android:id="@+id/action_units_metric"
        android:visible="false"
        android:title="@string/units_metric_menu_item" />
    <item
        android:id="@+id/action_units_imperial"
        android:visible="false"
        android:title="@string/units_imperial_menu_item" />
    <item
        android:id="@+id/action_units_nautical"
        android:visible="false"
        android:title="@string/units_nautical_menu_item" />
  </group>

  <item
      android:id="@+id/action_compass_degrees"
      android:checkable="true"
      android:icon="@drawable/ic_explore_black_24dp"
      android:title="@string/compass_degrees_menu_item"
      app:showAsAction="never" />

  <item
      android:id="@+id/action_satview"
      android:icon="@drawable/satellite"
      android:title="@string/satellites"
      app:showAsAction="ifRoom" />

  <group android:id="@+id/groupGPS">
  <item
      android:id="@+id/action_lock_gps"
      android:checkable="true"
      android:icon="@drawable/lock"
      android:title="@string/lock_gps" />

  <item
      android:id="@+id/action_clear_agps"
      android:icon="@drawable/ic_delete_outline_black_24dp"
      android:title="@string/clear_agps_data" />
  </group>

  <group android:id="@+id/groupDebug">
  <item
      android:id="@+id/action_debug"
      android:checkable="true"
      android:icon="@drawable/ic_adb_black_24dp"
      android:title="@string/debug_menu_item"
      app:showAsAction="never" />
  </group>

  <group android:id="@+id/groupAbout">
    <item
      android:id="@+id/action_about"
      android:icon="@drawable/info"
      android:title="@string/about_menu_item"
      app:showAsAction="never" />

  </group>

</menu>
