<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:keepScreenOn="true"
  android:scrollbars="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical">

    <Button
      android:id="@+id/grant_perm"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/grant_permission"
      android:visibility="gone" />

    <Button
      android:id="@+id/clear_agps"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/clear_agps_data" />

    <ToggleButton
      android:id="@+id/lock_gps"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textOff="@string/lock_gps"
      android:textOn="@string/unlock_gps" />

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="16dp"
      android:background="@color/accentTrans" />

    <include
      android:id="@+id/gps_cont"
      layout="@layout/gps_container" />

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="16dp"
      android:background="@color/accentTrans" />

    <include
      android:id="@+id/net_cont"
      layout="@layout/net_container" />

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="16dp"
      android:background="@color/accentTrans" />

    <include
      android:id="@+id/nlp_cont"
      layout="@layout/nlp_container" />

  </LinearLayout>
</androidx.core.widget.NestedScrollView>
