<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:keepScreenOn="true">

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:orientation="vertical">

      <Button
          android:id="@+id/grant_perm"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@android:color/holo_red_dark"
          android:text="@string/grant_permission"
           />

      <include
          android:id="@+id/gps_cont"
          layout="@layout/gps_container" />


      <LinearLayout
          android:id="@+id/buttonLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

        <Button
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="@string/reset" />

        <ToggleButton
            android:id="@+id/record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textOff="@string/record"
            android:textOn="@string/stop" />
      </LinearLayout>
    </LinearLayout>
  </androidx.core.widget.NestedScrollView>

  <!--
   The only layout inside CoordinatorLayout must be the moving container. Otherwise
   the other layout may intercept the touch events and Behaviour may not work correctly.
  -->
  <org.woheller69.gpscockpit.MyCoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom">

    <LinearLayout
        android:id="@+id/feedback_cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/accentTrans" />

    </LinearLayout>

  </org.woheller69.gpscockpit.MyCoordinatorLayout>

</FrameLayout>
