<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:text="@string/unified_nlp_backends"
      android:textColor="@color/primary"
      android:textSize="18sp" />

    <TextView
      android:id="@+id/state_v"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_marginStart="12dp"
      android:layout_gravity="center_vertical"
      android:textColor="@color/error"
      android:textSize="12sp"
      app:autoSizeTextType="uniform" />

    <androidx.appcompat.widget.SwitchCompat
      android:id="@+id/switch_v"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="12dp"
      android:layout_gravity="center_vertical" />

  </LinearLayout>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp" />

</LinearLayout>
